spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/api
spring.jackson.time-zone=America/Bogota
spring.datasource.hikari.max-lifetime=300000
