spring.profiles.active=devlocal
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
server.port=${PORT:8080}
JWT_KEY=${JWT_KEY}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
spring.jackson.time-zone=America/Bogota
spring.datasource.hikari.max-lifetime=300000
